<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookShelf App</title>
    <link rel="stylesheet" href="cs/style.css"/>
</head>

<body>
    <div class="app-title">BookShelf</div>
    <div class="container">
        <div class="widgets">
            <!-- progress bar setengah lingkaran -->
            <div class="progress-bar-container">
                <div class="title">Progress Membaca</div>
                <div class="progress-bar">
                    <div class="bar-body">
                        <div class="bar-fill"></div>
                        <div class="bar-cover"></div>
                    </div>
                </div>
                <div class="total-count">
                    <h3>Total Buku:</h3>
                    <div class="total-book" id="total-book">0</div>
                </div>
            </div>
            <!-- jumlah buku dalam rak -->
            <div class="counter-bar">
                <div class="unread-count">
                    <h3>Belum Selesai Dibaca:</h3>
                    <div class="unread-total" id="unread-total">0</div>
                </div>
                <div class="readed-count">
                    <h3>Selesai Dibaca:</h3>
                    <div class="readed-total" id="readed-total">0</div>
                </div>
            </div>
        </div>
        <div class="bookshelf">
            <!-- form untuk menambahkan buku ke rak -->
            <div class="form">
                <form action="#" id="book-form">
                    <div class="input-field">
                        <label for="book-title">Judul</label>
                        <input type="text" id="book-title" name="book-title" autocomplete="off" required />
                    </div>
                    <div class="input-field">
                        <label for="book-author">Penulis</label>
                        <input type="text" id="book-author" name="book-author" autocomplete="off" required />
                    </div>
                    <div class="input-field">
                        <label for="book-year">Tahun</label>
                        <input type="number" id="book-year" name="book-year" autocomplete="off" required step="1" />
                    </div>

                    <div class="checkbox-field">
                        <input type="checkbox" name="book-check" id="book-check" />
                        <label for="book-check">Selesai dibaca</label>
                    </div>

                    <button type="submit">Add Book</button>
                </form>
            </div>
            <!-- rak buku "belum selesai dibaca" dan "selesai dibaca" -->
            <div class="shelf-wrapper">
                <div class="unread-book">
                    <div class="navbar">
                        <div class="title">Belum selesai dibaca</div>
                        <div class="search-bar">
                            <input type="text" id="unread-search" placeholder="Masukan judul buku..." />
                        </div>
                    </div>
                    <div class="unread-card-container" id="unread-card-container">
                    </div>
                </div>
                <div class="readed-book">
                    <div class="navbar">
                        <div class="title">Selesai dibaca</div>
                        <div class="search-bar">
                            <input type="text" id="readed-search" placeholder="Masukan judul buku..." />
                        </div>
                    </div>
                    <div class="readed-card-container" id="readed-card-container">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="overlay" class="overlay">
        <div id="popup" class="popup">
            <h2>Confirm Deletion</h2>
            <br>
            <div id="confirm-data"></div>
            <br>

            <button id="confirm-button">Yes, Delete</button>
            <button id="cancel-button">Cancel</button>
        </div>
    </div>

    <div id="toast-container" class="toast-container"></div>

    <script src="js/script.js"></script>
    <script src="js/style.js"></script>
</body>

</html>